server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.25:8082/realms/supreme
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.25:8082/realms/supreme
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=supreme-client
spring.security.oauth2.client.registration.keycloak.client-secret=e8blJKB96rjzAAqkXnKT3eEQShW8OQjT
spring.security.oauth2.client.registration.keycloak.scope=openid

#logging.level.org.springframework.security=TRACE